<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="167" viewWidth="267" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Nebel">
      <Group d:type="layer" d:userLabel="Ebene 1">
        <Path flm:isDrawingObject="false" data="M225.5 -0.45Q218.45 -0.85 208.8 -4.05 197.5 -8.25 191.85 -10.35 181.75 -14.1 175 -15.15 165.9 -16.65 158.5 -14.4 152.45 -12.55 146.6 -7.5 137.1 0.7 136.2 1.3 131.25 4.75 124.4 5.85 120.25 6.5 111.5 6.55 101.95 6.6 87.75 1.95 71 -3.55 64.5 -4.45
 52.35 -6.15 51.6 -6.25 44.8 -7.3 38.95 -8.7 34.15 -9.85 26.9 -9.9 22.15 -9.95 14.5 -9.45 7.7 -9 -8.15 -6.05 -22.15 -3.45 -31.5 -3.45M-32 20.8Q-23.4 20.75 -9.95 18.2 4.75 15.4 11.6 15.05 29.45 14.15 40.15 16.1 45.95 17.15 57.05 19.4 66.8 21.2
 74.15 21.5 80.65 21.8 99.1 23.65 114.3 25.2 124.75 25.05 134.75 24.95 137.95 24.7 144.85 24.2 149.9 22.45 154.15 20.95 161.15 18 167.6 15.5 173.75 14.1 183.35 11.9 199.85 17.6L213 22.15Q220.5 24.5 226 24.8M-32.5 45.05Q-24.6 45.05 -11.75 42.5
 1.95 39.85 8.7 39.55 26.1 38.8 41.3 40.9 43.55 41.2 62.45 45.5 75.3 48.4 83.85 47.45 114.7 44.1 138 43.55 143.05 43.45 151.55 43.6 159.75 43.7 163.6 43.6 168 43.45 175.75 43.55 182.8 43.5 188.95 42.6 195.85 41.6 207.75 45.35 221.7 49.75 226.5
 50.05M-33.5 93.55Q-27 93.5 -15.3 91.1 -3.4 88.65 2.95 88.55 12.25 88.4 23.25 89 30.4 89.4 43.7 90.55 49.7 91.05 58.4 93.35 63.35 94.65 73.35 97.5 91.85 102.4 103.25 99.35 109.85 97.6 118.5 94.15 123.45 92.2 133.25 88.15 151.25 81 164.5 80.55
 173 80.25 178.7 81.35 184.95 82.5 190.95 85.85 195.75 88.5 204.85 93.9 212.85 98.2 219.4 99.6 220.8 99.9 223.45 100.15 226.5 100.4 227.5 100.55M-33 69.3Q-25.85 69.25 -13.5 66.8 -0.75 64.25 5.85 64.05 22.55 63.55 42.5 65.75 47.7 66.3 55.1 68.15
 59.35 69.2 67.9 71.5 83.55 75.35 93.55 73.4 94.1 73.3 121.85 66.5 138.45 62.4 151.25 62.05 159.1 61.85 165.15 62.45 171.25 63.05 177.25 64.7 181.85 65.95 190.45 69.95 198.15 72.9 204.2 71.1 208.3 69.85 215.5 72.15 224.7 75.1 227 75.3">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#333333"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 3">
    <Nebel x="33.5" y="15.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>