<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="167" viewWidth="267" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Schnee">
      <Group d:type="layer" d:userLabel="Ebene 1">
        <Group flm:isDrawingObject="false">
          <Path data="M149.55 45.2Q160.05 53.8 155.05 69 152.7 74 147.9 77.75 138.2 85.25 125.7 79 122.6 82.15 117.2 84.35 106.35 88.65 94.7 83.65 90.7 87.15 84.3 88.95 71.45 92.55 59.4 84 52.55 87.85 43 89.05 23.8 91.55 10.05 78.65 5.3 74.3 2.35 67.1 -3.55 52.7
 5.4 38.3L7.45 35.35Q10.3 31.85 14.2 29 26.7 19.95 45.05 21L50.1 14.45Q56.55 7.2 63.8 3.5 86.95 -8.35 109.05 20L112.6 20Q116.95 20.25 120.95 21.6 133.7 25.9 138.05 39.65L141.85 40.8Q146.25 42.5 149.55 45.2Z">
            <stroke>
              <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#333333"/>
            </stroke>
          </Path>
          <Path data="M64.1 106.3 56.95 102.2 56.95 102.3 56.95 110.05M64.1 98 56.95 102.15 56.95 102.2M56.95 102.15 56.9 102.2 56.95 102.3M51.6 119.15 51.6 119.05 51.6 119 51.55 119.05 51.6 119.15 51.6 126.9M51.6 119.05 58.75 123.15M51.6 110.5 51.6 119 58.75 114.85
M44.55 114.95 51.6 119 44.55 123.05M56.95 102.15 49.9 106.2M78.3 122.05 71.15 126.2 71.15 126.25 78.3 130.35M71.15 126.2 71.1 126.25 71.15 126.35 71.15 126.25M71.15 126.2 64.1 130.25M71.15 126.35 71.15 134.1M64.1 122.15 71.15 126.2 71.15 117.7
M103.4 100.5 103.35 100.55 103.4 100.65 103.4 100.55 103.4 100.5 96.35 104.55M103.4 100.65 103.4 108.4M110.55 104.65 103.4 100.55M90.35 112.4 83.2 108.3 83.2 108.4 83.2 116.15M83.2 108.4 83.15 108.3 83.2 108.25 76.15 112.3M83.2 108.3 83.2 108.25
M83.2 99.75 83.2 108.25 90.35 104.1M99.6 136.9 99.6 129.15 99.55 129.05 99.6 129 92.55 133.05M92.55 124.95 99.6 129 99.6 120.5M106.75 133.15 99.6 129.05 99.6 129.15M99.6 129.05 99.6 129 106.75 124.85M103.4 92 103.4 100.5 110.55 96.35M96.35 96.45
 103.4 100.5M76.15 104.2 83.2 108.25M49.9 98.1 56.95 102.15 56.95 93.65">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 3">
    <Schnee x="45.65" y="15.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>