<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="167" viewWidth="267" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Wolke_03" flm:originalName="Wolke 03">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 1">
          <Path flm:isDrawingObject="false" data="M136.75 -30.05 136.75 -1.2M190.7 15.25 162.3 20.25M190.7 34.25 162.3 29.25M145.825 42.675Q149.37539 41.074805 152.35 38.1 158.75 31.7 158.75 22.6 158.75 13.55 152.35 7.15 145.95 0.75 136.9 0.75 127.85 0.75 121.45 7.15 115.89863 12.701562 115.175
 20.25 118.14258 20.652539 120.95 21.6 133.7 25.9 138.05 39.65L141.85 40.8Q143.96621 41.617578 145.825 42.675 147.8373 43.798633 149.55 45.2 160.05 53.8 155.05 69 154.45586 70.264258 153.7 71.45 151.48633 74.948242 147.9 77.75 138.2 85.25 125.7
 79 122.6 82.15 117.2 84.35 106.35 88.65 94.7 83.65 90.7 87.15 84.3 88.95 71.45 92.55 59.4 84 52.55 87.85 43 89.05 23.8 91.55 10.05 78.65 5.3 74.3 2.35 67.1 -3.55 52.7 5.4 38.3L7.45 35.35Q10.3 31.85 14.2 29 26.7 19.95 45.05 21L50.1 14.45Q56.55
 7.2 63.8 3.5 86.893555 -8.3210937 108.95 19.85L109.725 20 112.6 20Q113.89687 20.074609 115.175 20.25M108.95 19.85Q108.99609 19.930859 109.05 20L109.725 20 111.15 20.25M171.95 66.75 153.4 44.65M184.2 52.15 159.2 37.75M118 -26.75 127.85 0.35
M171.95 -17.2 153.4 4.85M155.45 -26.75 145.6 0.35M89.25 -2.65 114.25 11.75M101.45 -17.2 120.05 4.85M184.2 -2.65 159.2 11.75">
            <stroke>
              <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#333333"/>
            </stroke>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 3">
    <Wolke_03 x="45.65" y="45.8"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>