<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="167" viewWidth="267" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Sonne">
      <Group d:type="layer" d:userLabel="Ebene 1">
        <Path flm:isDrawingObject="false" data="M100.8 4.6 87.15 42.15M96.5 94.5Q87.65 103.4 75.1 103.4 62.55 103.4 53.65 94.5 44.75 85.6 44.75 73.05 44.75 60.5 53.65 51.6 62.55 42.7 75.1 42.7 87.65 42.7 96.5 51.6 105.4 60.5 105.4 73.05 105.4 85.6 96.5 94.5ZM149.65 89.2 110.3 82.25M123.7
 17.8 97.95 48.4M140.65 38 106 58M149.65 62.8 110.3 69.75M74.85 0 74.85 40M48.85 4.6 62.5 42.15M0 62.8 39.35 69.75M0 89.2 39.35 82.25M25.95 17.8 51.7 48.4M9 38 43.65 58M48.85 147.4 62.5 109.85M74.8 152 74.85 112M25.95 134.2 51.7 103.6M100.8
 147.4 87.15 109.85M123.7 134.2 97.95 103.6M9 114 43.65 94M140.65 114 106 94">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#333333"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 3">
    <Sonne x="45.65" y="15.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>