<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="167" viewWidth="267" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Wolke_02" flm:originalName="Wolke 02">
      <Group d:type="layer" d:userLabel="Ebene 1">
        <Path flm:isDrawingObject="false" data="M165.95 31.5Q170.3 31.75 174.3 33.1 187.05 37.4 191.4 51.15L195.2 52.3Q199.6 54 202.9 56.7 213.4 65.3 208.4 80.5 206.05 85.5 201.25 89.25 191.55 96.75 179.05 90.5 175.95 93.65 170.55 95.85 159.7 100.15 148.05 95.15 144.05 98.65 137.65 100.45
 124.8 104.05 112.75 95.5 105.9 99.35 96.35 100.55 77.15 103.05 63.4 90.15 60.748242 87.721484 58.65 84.4 52.038086 87.914258 43 89.05 23.8 91.55 10.05 78.65 5.3 74.3 2.35 67.1 -3.55 52.7 5.4 38.3L7.45 35.35Q10.3 31.85 14.2 29 26.7 19.95 45.05
 21L50.1 14.45Q56.55 7.2 63.8 3.5 86.95 -8.35 109.05 20L109.6 20Q113.25527 16.987695 117.15 15 140.3 3.15 162.4 31.5ZM109.6 20 112.6 20Q116.95 20.25 120.95 21.6 133.7 25.9 138.05 39.65L141.85 40.8Q146.25 42.5 149.55 45.2 160.05 53.8 155.05 69
 152.7 74 147.9 77.75 138.2 85.25 125.7 79 122.6 82.15 117.2 84.35 106.35 88.65 94.7 83.65 90.7 87.15 84.3 88.95 71.45 92.55 59.4 84 59.032812 84.206445 58.65 84.4">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#333333"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 3">
    <Wolke_02 x="45.65" y="15.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>