<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="167" viewWidth="267" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Wolke_01" flm:originalName="Wolke 01">
      <Group d:type="layer" d:userLabel="Ebene 1">
        <Path flm:isDrawingObject="false" data="M149.55 45.2Q160.05 53.8 155.05 69 152.7 74 147.9 77.75 138.2 85.25 125.7 79 122.6 82.15 117.2 84.35 106.35 88.65 94.7 83.65 90.7 87.15 84.3 88.95 71.45 92.55 59.4 84 52.55 87.85 43 89.05 23.8 91.55 10.05 78.65 5.3 74.3 2.35 67.1 -3.55 52.7
 5.4 38.3L7.45 35.35Q10.3 31.85 14.2 29 26.7 19.95 45.05 21L50.1 14.45Q56.55 7.2 63.8 3.5 86.95 -8.35 109.05 20L112.6 20Q116.95 20.25 120.95 21.6 133.7 25.9 138.05 39.65L141.85 40.8Q146.25 42.5 149.55 45.2Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#333333"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 3">
    <Wolke_01 x="45.65" y="15.75"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Ebene 2"/>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>